<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    android:paddingBottom="30dp"
    tools:context="apps.tracker.com.applicationtracker.fragment.ApplicationDetailsFragment">

    <TextView
        style="@style/Title"
        android:text="App Opened Time" />

    <TextView
        android:id="@+id/open_time"
        style="@style/Content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <TextView
        style="@style/Title"
        android:text="App Close Time" />

    <TextView
        android:id="@+id/close_time"
        style="@style/Content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <TextView
        style="@style/Title"
        android:text="Total Bytes Sent" />

    <TextView
        android:id="@+id/bytes_sent"
        style="@style/Content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <TextView
        style="@style/Title"
        android:text="Total Bytes Received" />

    <TextView
        android:id="@+id/bytes_received"
        style="@style/Content" />



</LinearLayout>
