<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="apps.tracker.com.applicationtracker.fragment.ApplicationDetailsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bytes Sent"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bytes_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bytes Received"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bytes_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:padding="30dp"
        android:textSize="12sp" />

</LinearLayout>
